---
ansible_user: "ansible"
ansible_python_interpreter: "/usr/local/bin/python"
ansible_authorized_keys_file: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDmqNXyhTnU4KXo0lH7VCA0hJuww2M8+e9ukiaiMffsih/D/0qRgKyF/jlCjeP+az6+Isc2wZTtnnmbhNVzk4esExvVyWaIqlxk87XTnyUgy10f0hkrwD577p55GUAqNU+aZ3kL8eEN7fL+Fdtq9DOWvHAkEg472LL3s0X0PRyzJPRwf1WOVGwQGLLbkwYCndDM1dL20x9FHdA4hHmRVpVVtGhmepVnqRlKE/QoEsb8dWMkLKwT/ob/B/5o2AUpztPK+n4dw5ZugB03TvK6STOq/dEgQWSrvWQtl2JvRjYHqXsEssFFEz7y/xMiS39lySt3uw/I36NmWUrkP0y5qZ09Xby8tHBF5A6QSY02+54BSu26zp/X2dMFVh3cbTS201eSnmh1HQSenE1UCJiBZI6XytiNmylLgvIPI92BB4rMvIiKiAh3zFeGtG2Yvd2lVWRhqw/fAAXW3Ush1doX7EwAbm92/H4q1w6ibNJTMwegTTl3EFn2USwIYXQKJVO3xsKYGSarvXQl0Gsqc4Lsq+LvW4aNJW/NqHEP/a50/47e67uRZ7eUpWY1Mm6unVvWSjwMOZiccGbY3fAUAwBQVZZXuPhtlKVwANbS1dA8a59oqy/UQZJjI4gblQ+WvCih3bxDWkRFWepm5tdD4k6aj3jBYyZyw4jb1EBAwYZKCpVH4w== bornhack-ansible-ssh-key
  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEWiofZpNB3xrHhkeZjTyyayMMK4KqaqbLTdVf+EhxkN ansible@ansible-control.bornhack.org

users:
  tykling:
    comment: "Thomas Steen Rasmussen"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZq1LdOdPDYnoQWn+87JafplL6IhDGvgytBfhItydgq user@bornhack"
    sudo: True
  telling:
    comment: "Stephan Telling"
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPVxRVn6Um/cyPMo6YbqUXnowXCElv9CyMUIvqpOwtXD telling@telling-mbp.local"
    sudo: True
  valberg:
    comment: "Víðir Valberg Guðmundsson"
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUmGeHc6QXDcJHkmVxbTUv04Q3vs20avquoGr6eOkkvYbcgjuFnBOOtvs2Nul1odcvvnHa1nN7DfL8XJamiwsB1B/xe2seaNS1axgwk9XowlVN9pgga8gsC+4gZWBtSObG2GR8n4NtPENzPmW5deNn8dRpTvULPMxZ0VRE9yNQOx8v8w85yYh+vxbbkWGVDYJU23yuJI50U9y6bXxNHinsACDFBeR/giXDlw29TaOaSxz0R6zrRPBoX+V68RyWwBL+KWQKtX2ULtJI40S98Ohd6p41bIxYHCBS/zroqNne8PjYOLcHHsjHUGfTvhcS5a3zdz/iHsvsaOOjFjsydAXH valberg"
    sudo: True

certgrinder_ssh_server: "certgrinder1.servers.bornhack.org"
certgrinder_ssh_server_pubkey: "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBn2WYu5g8Q/G280wsjiPUEthAraSDmaOO6NKUH+ClTMXsuf31ZVTikvrQ5S9AUvkic+2eTaABz7VVFRTVXFWg8="
certgrinder_redirect_url: "http://certgrinder.bornhack.org"
certgrinder_admin_email: "sysadm@bornhack.org"

etcaliases_root_forward_email: "sysadm@bornhack.org"

