---
- include_vars: /usr/local/etc/ansible/host_vars/www.bornhack.dk-passwords.yml

- name: Copy .env file into place
  become: yes
  template: src=roles/djangoserver/templates/.env.j2 dest="{{ django_env_path }}"

- name: Run collectstatic
  become: yes
  django_manage: command=collectstatic app_path="{{ django_root }}"

