[defaults]
inventory           = /usr/local/etc/ansible/hosts
remote_tmp          = $HOME/.ansible/tmp
pattern             = *
forks               = 5
poll_interval       = 15
transport           = smart
module_lang         = C
nocolor             = 1
gathering           = smart
timeout             = 10
log_path            = /usr/home/ansible/ansible.log
ansible_managed     = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
action_plugins      = /usr/share/ansible_plugins/action_plugins
callback_plugins    = /usr/share/ansible_plugins/callback_plugins
connection_plugins  = /usr/share/ansible_plugins/connection_plugins
lookup_plugins      = /usr/share/ansible_plugins/lookup_plugins
vars_plugins        = /usr/share/ansible_plugins/vars_plugins
filter_plugins      = /usr/share/ansible_plugins/filter_plugins
fact_caching        = memory
vault_password_file = /usr/home/ansible/.ansiblevaultpass

