---
- name: Install php
  become: yes
  pkgng:
    name=php56
    state=present

- name: Install php-pgsql
  become: yes
  pkgng:
    name=php56-pgsql
    state=present

- name: Enable php-fpm
  become: yes
  service:
    name=php-fpm
    enabled=yes

- name: Configure php-fpm
  become: yes
  template:
    src=php-fpm.conf.j2
    dest=/usr/local/etc/php-fpm.conf

- name: Create php socket directory
  become: yes
  file:
    path=/var/php
    state=directory
    owner=www
    group=www

- name: Start php-fpm (if not running)
  become: yes
  service:
    name=php-fpm
    state=started

- name: Reload php-fpm config
  become: yes
  service:
    name=php-fpm
    state=reloaded

