---
- name: Configure sshd
  blockinfile:
    dest: /etc/ssh/sshd_config
    block: |
      Match Group webusers
        ChrootDirectory %h
        ForceCommand internal-sftp
        AllowTcpForwarding no
        AllowAgentForwarding no
        PermitTunnel no
        PermitTTY no
        X11Forwarding no
  notify:
    - restart sshd
