---
- name: Install openssl
  become: yes
  pkgng: name=openssl state=present

- name: Install tor
  become: yes
  pkgng: name=tor state=present

- name: Enable tor
  become: yes
  service: name=tor enabled=yes

- name: Configure nginx
  become: yes
  template: src=torrc.j2 dest=/usr/local/etc/tor/torrc

- name: Start tor (if not running)
  become: yes
  service: name=tor state=started

- name: Reload tor config
  become: yes
  service: name=tor state=reloaded
