DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:{{ postgres_port }}/{{ postgres_dbname }}
SECRET_KEY={{ django_secret_key }}
ALLOWED_HOSTS={{ django_allowed_hostnames }}

