DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:{{ postgres_port }}/{{ postgres_dbname }}
SECRET_KEY={{ django_secret_key }}
ALLOWED_HOSTS={{ django_allowed_hostnames }}
EMAIL_HOST='{{ django_email_host }}'
EMAIL_PORT={{ django_email_port }}
EMAIL_HOST_USER='{{ django_email_user }}'
EMAIL_HOST_PASSWORD='{{ django_email_password }}'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='{{ django_email_from }}'
COINIFY_API_KEY='{{ coinify_api_key }}'
COINIFY_API_SECRET='{{ coinify_api_secret }}'
COINIFY_IPN_SECRET='{{ coinify_ipn_secret }}'
ARCHIVE_EMAIL='{{ django_archive_email }}'
PDF_LETTERHEAD_FILENAME='{{ pdf_letterhead_filename }}'
MEDIA_ROOT='{{ django_media_root }}'
BANKACCOUNT_IBAN='{{ iban }}'
BANKACCOUNT_SWIFTBIC='{{ swiftbic }}'
BANKACCOUNT_REG='{{ regno }}'
BANKACCOUNT_ACCOUNT='{{ accountno }}'
TICKET_CATEGORY_ID='{{ ticket_category_id }}'
EPAY_MERCHANT_NUMBER='{{ epay_merchant_number }}'
EPAY_MD5_SECRET='{{ epay_md5_secret }}'
