DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:{{ postgres_port }}/{{ postgres_dbname }}
SECRET_KEY={{ django_secret_key }}
ALLOWED_HOSTS={{ django_allowed_hostnames }}
EMAIL_HOST='{{ django_email_host }}'
EMAIL_PORT={{ django_email_port }}
EMAIL_HOST_USER='{{ django_email_user }}'
EMAIL_HOST_PASSWORD='{{ django_email_password }}'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='{{ django_email_from }}'
EPAY_MERCHANT_NUMBER='{{ epay_merchant_number }}'
EPAY_MD5_SECRET='{{ epay_md5_secret }}'
