---
ansible_host: 10.0.0.12
hiddenservices:
   - bornhackdk:
      - folder: hidden_service_bornhack_dk
      - hiddenserviceport: "80 10.0.0.9:80"
   - wikibornhackorg:
      - folder: hidden_service_wiki_bornhack_org
      - hiddenserviceport: "80 10.0.0.11:80"
      
