---
nginx_locationslash: |
  location '/.well-known/acme-challenge' {
        default_type        "text/plain";
        alias               {{ letsencrypt_webroot }};
  }
  location / {
        return 403;
  }

certgrinder_authorized_keys:
  webproxy2_servers_bornhack_org:
    fromip: "2a01:3a0:1:1900:85:235:250:91"
    authkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOegnR+qnK2FEoaSrVwHgCIxjFkVEbW4VO31/Hd2mAwk ansible-generated on webproxy2.servers.bornhack.org"
  imap_bornhack_org:
    fromip: "2a01:3a0:1:1900:85:235:250:94" 
    authkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAeALnXVqoJCOE5Vst9CZsUVh0gQvg/w07dFqBQMe05U ansible-generated on imap.bornhack.org"
  mail_bornhack_org:
    fromip: "2a01:3a0:1:1900:85:235:250:93"
    authkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGbOK7mnIa0ODIjN64pXiNwyPOv75nZq67iHVkwlmLY5 ansible-generated on mail.bornhack.org"
  people_bornhack_org:
    fromip: "2a01:3a0:1:1900:85:235:250:92"
    authkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHXrwp4popH6CjaMfJJsxtLI/lKEpZCwmm4tU5vBWFD8 ansible-generated on people.bornhack.org"

