---
ansible_host: people.bornhack.org
letsencrypt_server: acme-v01.api.letsencrypt.org
letsencrypt_account_hash: b1fa1b217aa9e6fc1b40d0d4ba95996a
letsencrypt_email: letsencrypt@bornhack.org
dns_resolver_ip: 10.0.0.1
vhost_v4ip: 85.235.250.92
nginx_dhparam_path: "/usr/local/etc/nginx/certificates/dhparam.pem"
poudriere_package_set: 10_2_amd64-default-nginx_proxy
webusers:
  tyk:
    name: Thomas
    pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAuwJiszkTWVxORvl0mbSvLVCXcK7d16R5WgtQ8GSW5Q1aKlROcYyoCuxi7tsEQsAZ6T+UJuzoO2ZMVd62LMPXPQhSzPqEf+Q+GQFrdnJx+ZFovr/G8+/7AcD7lDyz+35CPWMeZUKhOrfqwgVtpdeHUm5uYxkY0VcXf21IAuiyRkme7EV2myTlzRpUd5C4Ot23E/OhGniB3bRQJlxnRHntnVG7pkQmY47CKyl3VKXhpTLLT9jMnh2mDzhiZ66QydCKx1TYDkVINEDCvjpEVaarSB58eLSizSU8wpk/UesvawYWJw+qOp7XfOxMDs7ENYgqfBqraEaQZWiSbL3yL8EnAsgfO8nzqdTmbneVPEGf3znvA1He6NYwh+PuKJTXChp6tb1b1Ys4aM77QNmAJ8ZvGQD3jdaTnAvQyXD57VycLUhOtna/0sSl4TfU+JLi25Xy79O640WEkysWIqAu+pqjbvw3Lhj3kyHjCE8YbVi5IpID8S0+sFao5gduOpdFVafYHBTSDLSoF9LzBA+mLcxaptiO8ak12zPHkEQQgNdd3y+Ipu45oWuOhIdUkgyp5O8ZkQFign8WibD9FWZOymm9LDoNR0ZBUfVG+VTp5U44imZUBZ7lGcZTuln/uzIjGLYHpdGQI8BKu3A7F79SkRWNVGU6iA1iE0qchbA4fzXa0lM= tyk rsa-key-20140730"
  ahf:
    name: Alex
    pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA0FMJ8IhSY6Dox0QDMS5MMdW9zeanNMEiOams/AUXmX ahf@ra.0x90.dk"
vhosts:
  people_bornhack_org:
    vhost_v6ip: "2a01:3a0:1:1900:85:235:250:92"
    hostnames:
      - people.bornhack.org
    letsencrypt: True
    default_vhost: True
    locationslash: |
      location ~ ^/(.+?)(/.*)?$ {
          alias /usr/webhome/$1/wwwroot$2;
          index  index.html index.htm;
          autoindex on;
      }
