---
ansible_host: 10.0.0.9
django_root: /usr/local/www/www.bornhack.dk/
django_mainapp: bornhack
django_allowed_hostnames: bornhack.dk,www.bornhack.dk,bornhack7hctgpio.onion
django_env_path: /usr/local/www/www.bornhack.dk/bornhack/.env
django_env_path2: /usr/local/www/www.bornhack.dk/bornhack/settings/.env
nginx_django_static_root: /usr/local/www/www.bornhack.dk/bornhack/static/
github_repo_url: https://github.com/bornhack/bornhack-website
pip_requirements_path: /usr/local/www/www.bornhack.dk/requirements/production.txt
postgres_user: bornhackdk
postgres_host: 10.0.0.3
postgres_dbname: bornhackdkdb
django_email_user: noreply@bornhack.org
django_email_port: 587
django_email_host: mail.bornhack.org
django_email_from: noreply@bornhack.org
