---
ansible_host: 10.0.0.13

django_checkout_path: /usr/local/www/wwwstaging.bornhack.org
django_root: "{{ django_checkout_path }}/src"
django_mainapp: bornhack
django_allowed_hostnames: wwwstaging.bornhack.org
django_env_path: "{{ django_root }}/bornhack/.env"
django_nginx_static_root: "{{ django_root }}/static/"
django_github_repo_url: https://github.com/bornhack/bornhack-website
django_pip_requirements_path: "{{ django_root }}/requirements.txt"
django_postgres_user: bornhackstagingdk
django_postgres_host: 10.0.0.3
django_postgres_dbname: bornhackstagingdkdb
django_email_user: noreply@bornhack.org
django_email_port: 587
django_email_host: mail.bornhack.org
django_email_from: info@bornhack.dk
django_media_root: /usr/local/www/django_media_root/
django_media_root_subdirs:
  - invoices
  - creditnotes

django_archive_email: stagingemailarchive@bornhack.org
django_pdf_letterhead_filename: bornhack_2016_test_letterhead.pdf
iban: DK3553710000244504
swiftbic: ALBADKKK
regno: 5371
accountno: 244504
ticket_category_id: 880d7210-a9bb-4aab-8755-8dbdecf560f5

nginx_locationslash: |
  location /static/ {
        alias {{ django_nginx_static_root }};
  }
  location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
  } 

