---
ansible_host: 10.0.0.13
django_root: /usr/local/www/wwwstaging.bornhack.org/
django_mainapp: bornhack
django_allowed_hostnames: wwwstaging.bornhack.org
django_env_path: /usr/local/www/wwwstaging.bornhack.org/bornhack/.env
django_env_path2: /usr/local/www/wwwstaging.bornhack.org/bornhack/settings/.env
nginx_django_static_root: /usr/local/www/wwwstaging.bornhack.org/bornhack/static/
github_repo_url: https://github.com/bornhack/bornhack-website
pip_requirements_path: /usr/local/www/wwwstaging.bornhack.org/requirements/production.txt
postgres_user: bornhackstagingdk
postgres_host: 10.0.0.3
postgres_dbname: bornhackstagingdkdb
django_email_user: noreply@bornhack.org
django_email_port: 587
django_email_host: mail.bornhack.org
django_email_from: noreply@bornhack.org
ticket_category_id: 880d7210-a9bb-4aab-8755-8dbdecf560f5
